# value-inference

./: .classpath  .gitignore  .project  .travis-build-without-test.sh  .travis-build.sh  .travis-requirements.txt  .travis.yml  MUSEcleanup.sh  MUSEtypecheckdemo.sh  README.md  apache-common.yml  azure-pipelines.yml  build.gradle  build.properties  build.xml  cast-check.sh  cast-checker.sh  cast-inference.sh  default.jaif  requirements.txt  run-corpus.py  run-dljc-infer.sh  run-dljc.sh  run-value-infer-on-corpus.py  setup.sh  value-inference.sh
.github/workflows/: main.yml
FooProject/src/: Error.java  FalsePositive.java  Foo.java  JavaRead.java  JavaWrite.java
benchmarks/: annotation.yml  apache-common.yml  gen-inference-summary.sh  gen-inference-table.sh  inference.yml
src/backend/z3smt/: Z3SmtFormatTranslator.java  Z3SmtSolver.java  Z3SmtSolverFactory.java
src/backend/z3smt/encoder/: Z3SmtAbstractConstraintEncoder.java  Z3SmtConstraintEncoderFactory.java
src/cast/: CastAnnotatedTypeFactory.java  CastChecker.java  CastInferenceAnnotatedTypeFactory.java  CastTransfer.java  CastVisitor.java  jdk.astub
src/cast/representation/: TypeCheckCast.java
src/cast/solver/: CastSolverEngine.java
src/cast/solver/z3smt/: CastZ3SmtFormatTranslator.java  CastZ3SmtSolverFactory.java
src/cast/solver/z3smt/encoder/: CastZ3SmtComparableConstraintEncoder.java  CastZ3SmtConstraintEncoderFactory.java  CastZ3SmtSubtypeConstraintEncoder.java
src/cast/solver/z3smt/representation/: Z3InferenceCast.java
src/value/: JavaBoxedPrimitives.astub  JavaIO.astub  JavaLang.astub  JavaMath.astub  JavaNIO.astub  JavaUtil.astub  ValueAnnotatedTypeFactory.java  ValueAnnotationMirrorHolder.java  ValueChecker.java  ValueInferenceAnnotatedTypeFactory.java  ValueInferenceTransfer.java  ValueTransfer.java  ValueUtils.java  ValueVisitor.java  input.astub  output.astub
src/value/qual/: BoolVal.java  BottomVal.java  IntRange.java  IntVal.java  PolyVal.java  StringVal.java  UnknownVal.java
src/value/representation/: TypeCheckValue.java  ValueRepresentationUtils.java
src/value/solver/: ValueFormatTranslator.java  ValueSolver.java  ValueSolverEngine.java  ValueSolverFactory.java
src/value/solver/encoder/: ValueAbstractConstraintEncoder.java  ValueArithmeticConstraintEncoder.java  ValueComparableConstraintEncoder.java  ValueComparisonConstraintEncoder.java  ValueConstraintEncoderFactory.java  ValueEncoderUtils.java  ValueEqualityConstraintEncoder.java  ValueSubtypeConstraintEncoder.java  ValueZ3SmtSoftConstraintEncoder.java
src/value/solver/representation/: Z3InferenceValue.java
src/value/solver/z3smt/: ValueZ3SmtFormatTranslator.java  ValueZ3SmtSolverFactory.java
src/value/solver/z3smt/encoder/: ValueZ3SmtAbstractConstraintEncoder.java  ValueZ3SmtArithmeticConstraintEncoder.java  ValueZ3SmtComparableConstraintEncoder.java  ValueZ3SmtConstraintEncoderFactory.java  ValueZ3SmtEncoderUtils.java  ValueZ3SmtEqualityConstraintEncoder.java  ValueZ3SmtSubtypeConstraintEncoder.java
src/value/solver/z3smt/representation/: Z3InferenceValue.java
testing/: Arithmetics.java  Casting.java  Refinement.java  Test.java  Variables.java
tests/: Test.java
tests/binaryOpRefine/: BinaryOpRefinement.java
tests/casting/: ErrorCasting.java  NormalCasting.java
tests/cs-examples/: CS4InputStream.java
tests/customize-reader/: MyReader.java
tests/false-positives/: TernaryExpr.java  WrongUnsafeRead.java
tests/noc-examples/: NOCE4InputStream.java  NOCE4Reader.java
tests/post-condition/: CheckThroughMethod.java
tests/read-typeHierarchy/: TypeHierarchy.java
tests/src/: CastTest.java  ValueTest.java
tests/teamed-quiz/: BadParser.java  CorrectParser.java
tests/value/: ValueInferenceTest.java
tests/value/inference/: Arithmetics.java  Casting.java  Refinement.java  Variables.java
tests/wtfCodeSOD061102/: WTFCodeSOD061102.java
