package value.qual:
  annotation @BoolVal:

package value.qual:
  annotation @StringVal:

package value.qual:
  annotation @IntRange:
    long from
    long to

package value.qual:
  annotation @UnknownVal:

package value.qual:
  annotation @BottomVal:

package :
class Test:@value.qual.UnknownVal
field no:
insert-annotation Variable.type: @value.qual.BoolVal

field zero:
insert-annotation Variable.type: @value.qual.UnknownVal

field one:
insert-annotation Variable.type: @value.qual.StringVal

method testing(I)I:
insert-annotation Method.type: @value.qual.UnknownVal
insert-annotation Method.parameter 0, Variable.type: @value.qual.UnknownVal
insert-annotation Method.parameter -1: @value.qual.UnknownVal

method <init>()V:


