import value.qual.IntRange;
import value.qual.PolyVal;

package java.lang;

final class DatagramPacket {
	public DatagramPacket(@IntRange(from=-128, to=255) byte[] buf, int offset, int length);
	public DatagramPacket(@IntRange(from=-128, to=255) byte[] buf, int length);
	public void setData(@IntRange(from=-128, to=255) byte[] buf);
	public void setData(@IntRange(from=-128, to=255) byte[] buf, int offset, int length);
}

final @IntRange(from=0, to=65535) class Character implements Serializable, Comparable<Character> {
	static @PolyVal Short valueOf(@PolyVal char arg0);
    @PolyVal Short(@PolyVal char arg0);
    @PolyVal char charValue(@PolyVal Character this);
}

interface Appendable {
	Appendable append(CharSequence csq, int start, int end) throws IOException;
}

interface CharSequence {
	char charAt(int index);
	CharSequence subSequence(int start, int end);
}
